<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardCornerRadius="25dp"
android:layout_marginHorizontal="10dp"
android:layout_marginBottom="5dp"
android:visibility="gone"
app:cardElevation="8dp"
android:id="@+id/notification_card">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/card_photo"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_margin="5dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_baseline_notifications_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/card_notification_message"
        android:layout_width="305dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/notification_message"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/card_photo"
        app:layout_constraintStart_toEndOf="@+id/card_photo"
        app:layout_constraintTop_toTopOf="@+id/card_photo" />


</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>